{
  "name": "test_waterprint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/plugin-transform-class-static-block": "^7.24.7",
    "@babel/plugin-transform-private-methods": "^7.25.4",
    "@vue/compiler-sfc": "^3.4.38",
    "axios": "^1.7.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap-icons": "^1.11.3",
    "core-js": "^3.20.0",
    "downloadjs": "^1.4.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.6.82",
    "postcss-scss": "^4.0.9",
    "sass": "^1.45.1",
    "sass-loader": "^8.0.2",
    "serve": "^14.2.3",
    "vue": "^3.4.38",
    "vue-axios": "^3.5.2",
    "vue-loader": "^17.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.23.2",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "axios": "^0.26.0",
    "webpack": "^5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
